{
	"name": "clanker",
	"version": "1.0.0",
	"description": "- gpt-4o for its sycophantness\r - variety of tasks",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "tasks.js",
	"scripts": {
		"start": "node --env-file=.env tasks.js"
	},
	"dependencies": {
		"openai": "^5.16.0"
	}
}
